<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <zp.com.zpnotebook.login.wight.CircleImageView
        android:id="@+id/iv_login_user_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_user" />

    <TextView
        android:id="@+id/tv_login_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login_user_img"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="用户名:"
        android:textColor="#222222"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_login_err_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_user_name"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ff2244"
        android:textSize="12sp" />

    <zp.com.zpnotebook.login.wight.GestureLockView
        android:id="@+id/gv_login_gesture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_err_text"/>

    <TextView
        android:id="@+id/tv_login_set_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_login_gesture_view"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="点我设置手势"
        android:textColor="#053bea"
        android:textSize="12sp" />

</RelativeLayout>